<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Yoga</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="index.css">
		<link href="https://fonts.googleapis.com/css2?family=Montaga&display=swap" rel="stylesheet"> 
		
	</head>
	<body>
	
		<header>
			<fieldset class="caixa">
				<h1><img class="logo" alt = "logo da yoga" src="img/logoPosicoes.png"></h1>
				<nav>
					<ul>
						<li><a href="asanas.html">Àsanas</a></li>
						<li><a href="pranayama.html">Pranayama</a></li>
						<li><a href="mudra.html">Mudrá</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</fieldset>
		</header>

		<main>
		    <p id="tituloProduto"> Ásanas Sentados </p>
			<ul class="produtos">
				<li>
				   <h2>Sukhásana</h2>
				   <img class="poses" src="img/sukasana.png">
				</li>
				<li>
					<h2>Vajrasana</h2>
				   <img class="poses" src="img/vajrasana.jpg">
				</li>
				<li>
					<h2>Malasana</h2>
				   <img class="poses" src="img/malasana.png">
				</li>
			</ul>

			<p> Ásanas de flexão de coluna </p>
			<ul class="produtos">
				<li>
				   <h2>Balassana</h2>
				   <img class="poses" src="img/balasana.png">
				</li>
				<li>
				   <h2>Parsva Balasana</h2>
				   <img class="poses" src="img/Parsva_balasana.png">
				</li>
				<li>
				   <h2>Paschimottanasana</h2>
				   <img class="poses" src="img/paschimottanasana.png">
				</li>
				<li>
				   <h2>Ardha Paschimottanasana</h2>
				   <img class="poses" src="img/ardha_paschimottanasana.png">
				</li>
				<li>
				   <h2>Salabhasana</h2>
				   <img class="poses" src="img/Salabhasana.jpg">
				</li>
				<li>
				   <h2>Dhanurasana</h2>
				   <img class="poses" src="img/Dhanurasana.png">
				</li>
				<li>
				   <h2>Chakrasana</h2>
				   <img class="poses" src="img/Chakrasana.png">
				</li>
				<li>
				   <h2>trikonasana</h2>
				   <img class="poses" src="img/trikonasana.jpg">
				</li>
			</ul>

			<p> Ásanas de Torção </p>
			<ul class="produtos">
				<li>
				   <h2>Vakrasana</h2>
				   <img class="poses" src="img/vakrasana.png">
				</li>
				<li>
				   <h2>Vakrasana</h2>
				   <img class="poses" src="img/vakrasana1.png">
				</li>
				<li>
				   <h2>Vakrasana</h2>
				   <img class="poses" src="img/vakrasana2.png">
				</li>
			</ul>

			<p> Ásanas de Equilíbrio </p>
			<ul class="produtos">
				<li>
				   <h2>Vakrasana</h2>
				   <img class="poses" src="img/vakrasana.png">
				</li>
				<li>
				   <h2>Padangusthasana</h2>
				   <img class="poses" src="img/Padangusthasana.jpg">
				</li>
			</ul>
			
			<ul class="teste">
				<li> x </li>
				<li> y </li>
				<li> z </li>
				<li> w </li>				
			</ul>
			
			<div class="surya">
				<h2> Surya Namaskar <h2>
				<h3>O vídeo abaixo demonstra uma sequencia de posições conhecida como Surya Namaskar, que é um termo em sânscrito e significa <u>Saudação ao Sol</u> e foi criada por sábios indianos a partir da observação da Natureza. São 12 posturas da hatha-yoga que enchem o corpo de vitalidade e energia. </h3>
				<div class="video">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/_eCHrcq5wRY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			
			<footer>
				<img alt ="posições de yoga no rodapé" src="img/yogafooter.png">
			</footer>
	
		</main>

	</body>
</html>
